[submodule "nx-app-base"]
	path = nx-app-base
	url = git@gitlab.com:dolayas-templates/nx-app-base.git
	branch = main
[submodule "nx-react"]
	path = nx-react
	url = git@gitlab.com:dolayas-templates/nx-react.git
[submodule "nx-react-native"]
	path = nx-react-native
	url = git@gitlab.com:dolayas-templates/nx-react-native.git
	branch = main
[submodule "nx-expo"]
	path = nx-expo
	url = git@gitlab.com:dolayas-templates/nx-expo.git
	branch = main
